<!DOCTYPE html>
<html lang="en">
<head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">
  <title>Hands on Pathfinding Visual</title>
</head>

<style>

	  *{
    margin:0;
    padding: 0;
    background: #121212 ;
    align-content: center;
  }
	
	.buttons {
    border: none;
    color: white;
    text-decoration: none;
    transition-duration: 0.4s;
    cursor: pointer;
    width: fit-content;
    margin: auto;
    margin-top: 2px;
    margin-bottom: 10px;
    padding: 5px;
  }

  .buttons button{
    background-color: #121212;
    color: white;
    border: 2px solid #FDFBF8;
    padding: 10px;
  }

  #top-buttons button:hover {
    background-color: #FDFBF8;
    color: #121212;
    border: 2px solid #FDFBF8;
  }

  #gameCanvas {
    margin: auto;
    margin-top: 20px;
    display:block;
  }

</style>

<body>
	<div class="buttons" id="top-buttons">
		<button onclick="initMaze()">Build a Maze</button>
		<button onclick="initAStar()">Slove With A* Pathfinding</button>
		<button onclick="initDijkstra()">Slove With Dijkstra's Pathfinding</button>
		<button onclick="setUp()">Reset</button>
	</div>


<canvas id="gameCanvas" width="601" height="551"></canvas>

<script src="js/Main.js"></script>
<script src="js/Node.js"></script>
<script src="js/Scan.js"></script>
<script src="js/Graphics.js"></script>
<script src="js/AStar.js"></script>
<script src="js/Dijkstras.js"></script>
<script src="js/Maze.js"></script>

	<div class="buttons">
		<button onclick="changeBlockType()">Place: <span id="block"></span></button>
	</div>

</body>
</hmtl>


