<!DOCTYPE html>
<html lang="en">
<head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">
  <title>Graphing Functions In 3D</title>
  <link rel="icon" href="./icon.png" />
</head>

<style>
  *{
    margin:0;
    padding: 0;
    background: #121212 ;
    align-content: center;
  }

  #block {
    display: flex;
    align-content: space-around;
  }

  #rangeslider{
    width: 200px;
    font-size: 12px;
    padding: 15px;
  }

  .slider {
    -webkit-appearance: none;
    background: #5B5B5B  ;
    width: 100%;
    height: 20px;
    opacity: 2;
    padding: 2px;
   }

   .slider:hover {
    opacity: 1;
  }

  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    cursor: pointer;
    background: #0000FF ;
    width: 5%;
    height: 22px;
  }

  .FOV {
    width: fit-content;
    color: white;
    margin: auto;
    margin-top: 2px;
    margin-bottom: 10px;
  }

  .form-group {
    display: flex;
    justify-content: space-between;
    color: white;
    font-size: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 5px;
    
  }

  #form-function {
    color: white;
    text-decoration: none;
    cursor: text;
    border: 2px solid blue;
  }

  

</style>

<body>

  <div id="block">
    <div id="rangeslider">

      <input type="range" min="1590" max="1850" value="1750"class="slider" id="FOV">
      <div class="FOV">
        <p>FOV</p>
      </div>

      <div class="form-group">
        <span>f(x) =</span>
        <input id="form-function" type="text">
      </div>

    </div>

    <canvas id="gameCanvas" width="600" height="700"></canvas>

    <script src="js/Main.js"></script>
    <script src="js/Helpers.js"></script>
    <script src="js/Update.js"></script>
    <script src="js/Parse.js"></script>
    <script src="js/Input.js"></script>
    <script src="js/Graphics.js"></script>

  </div>

</body>
</hmtl>


