<!DOCTYPE html>
<html lang="en">
<head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">
  <title>Wordle</title>
  <link rel="icon" href="./icon.png" />
</head>

<style>
  *{
    margin:0;
    padding: 0;
    background: #121212 ;
    align-content: center;
  }

  #block {
    display: flex;
    align-content: space-around;
  }

  #rangeslider{
    width: 200px;
    font-size: 12px;
    background-color: rgba(255, 255, 255, 0);
    padding: 15px;
  }

  .form-group {
    display: flex;
    justify-content: space-between;
    color: white;
    font-size: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 5px;
    
  }

  #form-function {
    color: white;
    text-decoration: none;
    cursor: text;
    border: 2px solid blue;
  }

</style>

<body>

<!--   <div id="block">
    <div id="rangeslider">

      <div class="form-group">
        <span>Word </span>
        <input id="form-function" type="text">
      </div> -->

      <!-- <input type="file" name="input"> -->

    <!-- </div> -->

    <canvas id="gameCanvas" width="600" height="700"></canvas>

    <script src="js/Main.js"></script>
    <script src="js/Helpers.js"></script>
    <script src="js/Brain.js"></script>
    <script src="js/Graphics.js"></script>
    <script src="js/Words.js"></script>
    <script src="js/Input.js"></script>
    <script src="js/WordGrid.js"></script>
    <script src="js/SceneManager.js"></script>

  </div>

</body>
</hmtl>


