<!DOCTYPE html>
<html lang="en">
<head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">
  <title>Minimax Tic-Tac-Toe</title>
</head>

<style>

  *{
    margin:0;
    padding: 0;
    background: #121212;
  }

  #gameCanvas {
    margin: auto;
    margin-top: 20px;
    display:block;
  }

    .button {
    border: none;
    color: white;
    text-decoration: none;
    transition-duration: 0.4s;
    cursor: pointer;
    width: fit-content;
    padding: 5px;
    margin: auto;
    margin-top: 20px;
    display:block;
  }

  .buttonStyle {
    background-color: #121212;
    color: white;
    border: 2px solid #FDFBF8;
  }

  .buttonStyle:hover {
    background-color: #FDFBF8;
    color: #121212;
    border: 2px solid #FDFBF8;
  }
  
</style>

<body>
<canvas id="gameCanvas" width="800" height="600"></canvas>

<script src="js/Main.js"></script>
<script src="js/Grid.js"></script>
<script src="js/Move.js"></script>
<script src="js/Brain.js"></script>
<script src="js/Class.js"></script>


<button class="button buttonStyle" onClick="window.location.reload();">Play Again</button>

</body>
</hmtl>




